<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/selectorFragment">

    <fragment
        android:id="@+id/selectorFragment"
        android:name="com.crakac.encodingtest.SelectorFragment"
        android:label="SelectorFragment" >
        <action
            android:id="@+id/action_selectorFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_selectorFragment_to_codecSelectFragment"
            app:destination="@id/codecSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.crakac.encodingtest.CameraFragment"
        android:label="CameraFragment" >
        <argument
            android:name="camera_id"
            app:argType="string" />
        <argument
            android:name="width"
            app:argType="integer" />
        <argument
            android:name="height"
            app:argType="integer" />
        <argument
            android:name="fps"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/codecSelectFragment"
        android:name="com.crakac.encodingtest.CodecSelectFragment"
        android:label="CodecSelectFragment" />
</navigation>